name=RP2040stepmotor
version=1.0.0
author=AxIv <ax-iv@ya.ru>
maintainer=AxIv <ax-iv@ya.ru>
sentence=PUL/DIR stepper motor control library
paragraph=PUL/DIR stepper motor control library
category=stepper motor
url=https://github.com/ax-iv/RP2040stepmotor
architectures=*